body,
h1,
h2,
h3,
h4,
h5,
h6,
a,
img,
ul,
li,
p,
td,
input,
dl,
dt,
dd,
header,
th,
ol,
span {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #333;
}

img {
  vertical-align: top;
}
ul,
li {
  list-style: none;
}
button {
  outline: none;
}
* {
  box-sizing: border-box;
}
